<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="json.js"></script>
    <title>Adoption</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
		.header{
            display:flex;
            justify-content: center;
			padding-top: 15px;
        }
        body{
            font-family: arial;
        }
		ime{
			padding: 0;
			margin: auto;
			font-size: 40px;
		}
		dodatno{
			padding: 0;
			margin: auto;
			line-height: 80px;
		}
        .img-style{
            width:350px;
            height:350px;
            margin-bottom:20px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
        }
        .element{
			width: 80%;
			display: flex;
			justify-content: center;
			align-items: center;
            text-align: center;
			margin-left: auto;
			margin-right: auto;
            margin-top: 80px;
			margin-bottom: 80px;
            padding-bottom:70px;
			border-bottom: 2px solid gray;
        }
        .element:hover{
            opacity:.8;
            cursor: pointer;
        }
        #wrap{
            display: block;
            margin-top:30px;
        }
        .container{
            width: 100%;
            margin: 0 auto;
        }
        .navigationBar{
            background: rgb(80, 80, 80);
			width: 100%;
			margin: auto;
        }
        ul.nav-links {
            display: block;
            list-style: none;
            height: 150%;
            justify-content: space-between;
            padding:0;
            margin: 0px 0px 20px 0px;
        }

        .nav-links li { 
            display: block;
            align-items: center;
            margin: 0;
            justify-content: center;
            width:100%;
        }

        ul.nav-links li a{
            width:100%;
            height:100%;
            display:block;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: rgb(210, 210, 210);
			text-align: center;
			padding:40px 0px 40px 0px;
        }

        ul.nav-links li a:hover{
            background-color:rgb(120, 120, 120);

        }
        .footer{
            height: 150px;
            background:rgb(30, 0, 0);
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
            color:rgb(240, 240, 240);
        }
    </style>
</head>
<body onload="napraviTablicu()">
    <div class="container">
        <nav class="navigationBar">
			<ul class="nav-links">
				<li><a href="index.html">^ Go Back Home ^</a></li>
			</ul>
		</nav>
		<div class="header">
			<h1>Kittens</h1>   
		</div>
        <p id="wrap"></p>
    </div>
    <div class="footer"></div>

</body>
</html>