<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitten Adoption</title>
    <style>
        body{
            font-family: arial;
        }
        .header{
            display:flex;
            justify-content: center;
        }
        .container{
            width:80%;
            margin: 0 auto;
			text-align: center;
        }
            
        .navigationBar{
            background: rgb(250, 250, 250);
			width: 30%;
			margin: auto;
        }
        ul.nav-links {
            display: block;
            list-style: none;
            height: 100%;
            justify-content: space-between;
            padding:0;
            margin: 20px 0px 20px 0px;
        }

        .nav-links li { 
            display: block;
            align-items: center;
            margin: 0;
            justify-content: center;
            width:100%;
			padding:10px 0px 10px 0px;
        }

        ul.nav-links li a{
            width:100%;
            height:100%;
            display:block;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: rgb(40, 40, 40);
			text-align: center;
			padding:40px 0px 40px 0px;
			outline: 2px solid gray;
        }

        ul.nav-links li a:hover{
            background-color:rgb(30, 0, 0);
			color:rgb(240, 240, 240); 
        }
        .footer{
            height: 150px;
            background:rgb(30, 0, 0);
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
			bottom: 0;
            color:rgb(240, 240, 240);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
		<img src="images/header.jpg"/>
    </div>
	<br>
	<hr>
	<h1>Kitten Adoption</h1>
	<hr>
	<br>
    </div>
	<nav class="navigationBar">
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="adoption.html">Adoption</a></li>
        </ul>
    </nav>
	<br>
	<br>
<div class="footer"></div>
</body>
</html>